.o_pp_footer, .o_pp_header, .o_report_layout_pp {
    font-family: 'Lato';
    color: @gray;
}
.o_pp_footer {
    ul {
        border-top: 1px solid @odoo-brand-primary;
        border-bottom: 1px solid @odoo-brand-primary;
        padding: 4px 0;
        margin: 0 0 4px 0;
        li {
            color: @odoo-brand-primary;
        }
    }
    img {
        max-height: 120px;
        max-width: 300px;
    }
}
.o_pp_header {
    border-bottom: 1px solid @gray-lighter;
    .company_address {
        min-width: 300px;
    }
    img {
        max-height: 150px;
        max-width: 600px;
        margin-right: 16px;
    }
    h3 {
        color: @odoo-brand-primary;
        font-weight: 700;
        max-width: 300px;
    }
    p {
        line-height: 0.7;
    }
    #pp-top-line {
        line-height: 1.0;
    }
}
.o_report_layout_pp {
    // This is not a general rule since the id is not used in all the reports,
    // we should make a general structure for report body to use it everywhere
    #informations {
        border: 1px solid @gray;
        padding-top: 10px;
        margin: 0;
    }
    #section-title {
        background-color: #d3d9de;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    > h2 {
        text-transform: uppercase;
    }
    table {
        border: 1px solid @gray;
        thead {
            tr th {
                border-bottom: 3px solid @gray !important;
                text-transform: uppercase;
            }
        }
        tbody {
            color: @gray;
            tr {
                td {
                    border-top: 1px solid @gray;
                    border-right: 1px solid @gray;
                }
            }
        }
    }
    /*Total table*/
    .row > .col-xs-4 > table {
        td {
            border-right: none;
        }
        tr:last-child td, tr:first-child td {
            /*we could get rid of this rule if .border-black td would be terminated in report.less*/
            border-top: none !important;
        }
        tr:first-child td {
            background-color: transparent;
        }
        tr:last-child td {
            background-color: @gray;
            color: #fff;
        }
    }
}